<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        创世纪（5） | Suondeea
    </title>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/9ed2d62345.js" crossorigin="anonymous"></script>
    
<script src="/js/utils/color.js"></script>

    
<script src="/js/page-jump.js"></script>


    
    
<link rel="stylesheet" href="/color-themes/light.css">


    
    
<link rel="stylesheet" href="/hljs-themes/hljs-theme-light.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
        <header class="post-header is-hidden-mobile ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        创世纪（5）
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

        <header class="post-header is-hidden-mobile  post-header-placeholder without-content ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        创世纪（5）
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

<div class="columns is-gapless">
    <div class="column is-1 is-hidden-mobile without-content"></div>
    <div class="column without-content">
        <div class="background-1 main-column">
            <div>
    <div id="post-title-and-cover">
        <div id="cover-div">
            <img id="cover-div-img" src="/assets/generated_cover/POST_NAME_OF_postsOFbible5.md.png">
        </div>
        <div id="cover-blur-outer">
            <div id="cover-blur-inner">
                <img id="cover-blur-img" src="/assets/generated_cover/POST_NAME_OF_postsOFbible5.md.png ">
            </div>
        </div>
        <div id="post-title-background">
            <div id="post-title-text">
                创世纪（5）
                
<header class="post-tags">
    <div class="tags">
        
                <a class="tag post-tag" href="/tags/%E9%A3%9E%E5%A4%A9%E6%84%8F%E9%9D%A2%E4%B8%8E%E9%A3%9E%E5%A4%A9%E6%AF%94%E8%90%A8%E4%BA%8C%E7%A5%9E%E6%95%99/">飞天意面与飞天比萨二神教</a>
        
                <a class="tag post-tag" href="/tags/%E5%88%9B%E4%B8%96%E7%BA%AA/">创世纪</a>
        
    </div>
</header>
            </div>
        </div>
    </div>
</div>
            <div class="post-date background-2">
                
                        <p>发布时间: 2023-05-02, 09:02:31</p>
                

                
                        <p>上次更新: 2023-05-02, 09:52:58</p>
                
            </div>
            <div class="content background-2" id="post-content-background" style="padding: 0.5rem;">
                <div id="all-post-contents">
                    <p>亚伯兰是诺亚的后代之一，在巴别塔倒塌之后出生。他居住在一座名为哈兰的城市，是一名Rust程序员。这个时候，哈兰的其他人都在开发PHP，只有亚伯兰坚持使用Rust。</p>
<p>一天，飞天意面之神找到了亚伯兰。飞天意面之神对亚伯兰说：“你应该离开这个使用PHP的地方，到迦南去，在那里学习并使用Lisp。”亚伯兰遵从了飞天意面之神的命令，带着自己的妻子莎莱和侄子罗得离开了哈兰，前往迦南。</p>
<p>飞天比萨之神不想看到有人使用Lisp。于是，在亚伯兰到达迦南不久，祂就发起了一场强烈的太阳风暴。迦南的所有电子设备都在EMP脉冲中被烧毁，亚伯兰只能带着家人暂时逃到使用Java的埃及。</p>
<p>在埃及，亚伯兰的妻子莎莱被埃及法老看中，被带到了法老的宫殿。亚伯兰为了救出妻子，不得不使用Lisp编写了一个函数，让埃及王室递归地患上疾病。法老只好将莎莱还给亚伯兰，并将他们赶出了埃及。</p>
<p>亚伯兰和他的家人们回到了迦南，并在这里用Lisp编写了若干应用程序。然而，由于Lisp的运行效率比较低，迦南的硬件条件逐渐变得不能支持亚伯兰和罗得同时运行他们的程序。于是，罗得离开了迦南，在所多玛定居。在这里，他不仅开发Lisp，还写一些Java。</p>
<p>飞天意面之神再次找到亚伯兰，并对他说：“我要准许你成为Common Lisp，Scheme，ISLISP等语言的祖先。使用这些语言的人将分布在整个世界。因此，从此以后，你要改名为 <strong>亚伯拉罕</strong> 。不过，虽然我准许你这么做，邪恶的飞天比萨之神一定会阻挠你的后代继续使用Lisp，并把他们赶出这片土地。不过，我向你承诺，在更远的将来，你的后代会用一种新的编程语言和新的操作系统重新回到这片土地，建立一个国家。”因此，亚伯兰从此改名为亚伯拉罕。</p>
<p>在亚伯拉罕居住在迦南的这段时间里，所多玛和蛾摩拉两座城市已经逐渐被飞天比萨之神的意志侵占。于是，飞天意面之神告知亚伯拉罕：“所多玛和蛾摩拉的人们已经变得邪恶。他们的精神几乎被飞天比萨之神控制，开始用eclipse开发Java。为了阻止飞天比萨之神的意志进一步扩散，我必须毁灭这两座城。”</p>
<p>但是，在这期间，罗得虽然也写了一些Java代码，但他始终使用Vim作为编辑器。于是，飞天意面之神创造一种称作“天使”的仿生机器人，帮助罗得逃出所多玛。天使降临到罗得的家里，把罗得本人、他的妻子和两个女儿带出了所多玛，安置在一处地下掩体、</p>
<p>当天晚上，飞天意面之神命令两名蜥蜴人在所多玛和蛾摩拉上空投下两枚大当量战略热核炸弹。两座城市在核聚变的火球中被彻底化为灰烬。罗得的妻子从地下掩体中探出头看了一眼所多玛，就被大量高能伽马射线击中，当场化为一滩肉泥。</p>
<p>亚伯拉罕在很长时间之后寿终正寝，和他的妻子埋葬在一起。然而，亚伯拉罕的直系后代们则一直受到飞天比萨之神的诅咒。他们的程序经常受到高能宇宙射线的干扰，导致各种匪夷所思的运行错误。亚伯拉罕的家族也逐渐变得穷困潦倒，直到一名叫约瑟的后代被迫迁往埃及。</p>
<p>约瑟一生都在埃及开发Java，最后屈辱地死去了。他的子孙也留在埃及，成了Java程序员。</p>

                </div>
            </div>
            <div class="comment-container">
                


        <div class="comment">
            <script src="https://utteranc.es/client.js"
                repo="Chlamydomonos/blog-comments"
                issue-term="pathname"
                
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </div>

            </div>
        </div>
    </div>

    <div class="column is-3 is-hidden-mobile without-content">
        <div class="container post-side without-content">
            

<div class="card" id="profile-card">
    
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://s2.loli.net/2022/01/07/C5idKy4ZL8rOSJc.png" alt="Placeholder image">
                </figure>
            </div>
    
    <div class="card-content profile-card-content">
        <div class="user-avatar-and-name">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="user-avatar" src="https://s2.loli.net/2022/01/07/2KhZqiJQt3vY8g1.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content user-name-div">
                    <p class="title user-name ">Chlamydomonos</p>
                </div>
            </div>
        </div>

        <div class="content user-information">
            <p class="user-description  has-text-centered">
                Xia'd tschilhib'sgn
            </p>
            <p class="user-location  has-text-centered">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Chlamydomonosia</span>
                </span>
            </p>
        </div>
    </div>
</div>
            <div class="cards-margin without-content"></div>
            <div class="card post-nav vertical-scroll">
    
            <div class="post-button-container">
                <div class="post-button is-flex is-justify-content-center">
                    <a href="/2023/04/22/bible4/">
                        <span class="icon-text">
                            <span class="icon"></span>
                            <span>下一页</span>
                            <span class="icon">
                                <i class="fas fa-angle-right"></i>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
    
    <div class="post-nav-scroll-area">
        <div class="post-nav-scroll-content">
            <div class="card-content post-nav-card-content">
                <p class="post-title-in-nav">
                    <a href="#post-title-text">
                        创世纪（5）
                    </a>
                </p>
                <div id="titles-in-post">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="column is-1 is-hidden-mobile without-content"></div>
</div>
<footer class="footer" id="page-footer">
    <div class="is-flex is-justify-content-center">
        <div id="page-footer-text">
            <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
            <p>Theme by <a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/hexo-theme-chlamydomonosia">Chlamydomonos</a></p>
        </div>
    </div>
</footer>

<script src="/js/post-header.js"></script>


<script src="/js/post-nav.js"></script>


<script src="/js/post-title.js"></script>

    
    
            
<script src="/js/lifegame.js"></script>

    

    <div class="is-hidden" id="chlamydomonos-translations">
        <div class="tr-expand">展开 ▷</div>
        <div class="tr-retract">收回 ◁</div>
    </div>
    
<script src="/js/expandable-frame.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>