<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        开局4个小绿人的坎巴拉生涯（7）——太空救援 | Suondeea
    </title>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/9ed2d62345.js" crossorigin="anonymous"></script>
    
<script src="/js/utils/color.js"></script>

    
<script src="/js/page-jump.js"></script>


    
    
<link rel="stylesheet" href="/color-themes/light.css">


    
    
<link rel="stylesheet" href="/hljs-themes/hljs-theme-light.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
        <header class="post-header is-hidden-mobile ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（7）——太空救援
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

        <header class="post-header is-hidden-mobile  post-header-placeholder without-content ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（7）——太空救援
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

<div class="columns is-gapless">
    <div class="column is-1 is-hidden-mobile without-content"></div>
    <div class="column without-content">
        <div class="background-1 main-column">
            <div>
    <div id="post-title-and-cover">
        <div id="cover-div">
            <img id="cover-div-img" src="https://i.loli.net/2021/07/28/SBeROFg7mplPxZA.jpg">
        </div>
        <div id="cover-blur-outer">
            <div id="cover-blur-inner">
                <img id="cover-blur-img" src="https://i.loli.net/2021/07/28/SBeROFg7mplPxZA.jpg ">
            </div>
        </div>
        <div id="post-title-background">
            <div id="post-title-text">
                开局4个小绿人的坎巴拉生涯（7）——太空救援
                
<header class="post-tags">
    <div class="tags">
        
                <a class="tag post-tag" href="/tags/KSP/">KSP</a>
        
    </div>
</header>
            </div>
        </div>
    </div>
</div>
            <div class="post-date background-2">
                
                        <p>发布时间: 2021-07-10, 02:56:27</p>
                

                
                        <p>上次更新: 2021-07-31, 03:36:30</p>
                
            </div>
            <div class="content background-2" id="post-content-background" style="padding: 0.5rem;">
                <div id="all-post-contents">
                    <p><link rel="stylesheet" type="text/css" href="/style/clm-code.css"></p>
<p><link rel="stylesheet" type="text/css" href="/style/clm-iframe.css"></p>
<script id="MathJax-script" async src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>

<p>随着航天中心的发展，其他与航天有关的公司也开始建造自己的火箭，开展空间探索任务。然而，他们的任务似乎不是那么一帆风顺。在执行任务期间，多家公司的宇航员被困在了太空中。这些公司请求航天中心救回宇航员，并给出了十分不错的报酬。</p>
<span id="more"></span>
<p><img src="https://i.loli.net/2021/07/28/SBeROFg7mplPxZA.jpg" alt=""></p>
<p><img src="https://i.loli.net/2021/07/28/Our1EXxqC6j79vP.jpg" alt=""></p>
<p><img src="https://i.loli.net/2021/07/28/2hm1p7XZ38wUuRv.jpg" alt=""></p>
<p>于是，为了完成任务，航天中心研发了一艘专门用来救援的飞船——Chlamydomonos-A3。这艘飞船的载人部分由一个<strong>Mk1指令舱</strong>和一个<strong>KV-2“豌豆”再入大气层模块</strong>组成，头部使用<strong>小号环形进气道</strong>减少空气阻力，<span style="color: #90B0FF;">并安装<b>MechJeb</b>模块。</span>作为返回舱的<strong>KV-2“豌豆”再入大气层模块</strong>上放置了两个<strong>Mk2-R径向降落伞</strong>和两个<strong>Mk12-R径向减速伞</strong>，以保证安全降落在坎星表面的任何位置。飞船的推进部分以4个<strong>FL-T400燃料箱</strong>为主体，用<strong>TD-12分离器</strong>与载人部分连接，保证返回舱能从飞船脱离。同时，推进部分安装了3个<strong>空气动力鼻锥</strong>，以减小空气阻力。4个燃料箱之间用坎星材料学最伟大的成果——<strong>EAS-4支架连接器</strong>连接。3台<strong>LV-909“猎犬”液体燃料引擎</strong>放置于飞船底部，用于推进飞船。同时，这艘飞船首次使用了新研发的RCS科技。飞船的RCS系统由3个<strong>层云-V球形单组元推进剂箱</strong>和3个<strong>RV-105 RCS推进器</strong>组成，让飞船具有极高的机动能力，可以快速转向以及在太空中平移。此外，由于救援飞船可能需要长时间停留在太空，飞船安装了3个<strong>Z-100可充电电池组</strong>。</p>
<p>Chlamydomonos-A3是这艘救援飞船的近地轨道救援版本，使用相对较小的火箭推动。火箭由4节<strong>FL-T400燃料箱</strong>和一台<strong>LV-T45“转轮”液体燃料引擎</strong>组成，通过<strong>TT-38K径向分离器</strong>连接6台具有<strong>空气动力鼻锥</strong>的<strong>BACC“强击”固体燃料助推器</strong>。</p>
<p>以下是飞船涉及到的新部件：</p>
<ul>
<li><p>KV-2“豌豆”再入大气层模块</p>
<ul>
<li>由探测动力有限公司制造</li>
<li>可携带2名航天员再入大气层</li>
<li>具有烧蚀剂，可以防止在大气中烧毁</li>
</ul>
</li>
<li><p>EAS-4支架连接器</p>
<ul>
<li>由坎灵顿模型火箭和纸制品有限公司制造</li>
<li>可以加固部件之间的连接，而且加固能力十分优异，几乎可以避免任何断裂</li>
</ul>
</li>
<li><p>层云-V球形单组元推进剂箱</p>
<ul>
<li>由层云公司制造</li>
<li>只能放置在飞船侧面</li>
<li>可容纳24单位单组元推进剂</li>
</ul>
</li>
<li><p>RV-105 RCS推进器</p>
<ul>
<li>由STEADLER工程公司制造</li>
<li>提供RCS控制</li>
<li>推力1.0</li>
<li>消耗单组元推进剂0.1062/s</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/07/29/Fr9nQxf7pDT4esG.jpg" alt=""></p>
<p>飞船与火箭总重71.247t，具有2761m/s的海平面dV。</p>
<p>这艘飞船连续进行了2次近地轨道救援任务。<span style="color: #90B0FF;">由于MechJeb模块可以对飞船提供自动控制，飞船可以不由飞行员驾驶。</span>两次飞行任务分别由工程师Bill Kerman和科学家Bob Kerman<span style="color: #90B0FF;">在MechJeb模块的协助下</span>驾驶飞船。</p>
<p>以下是两次飞行任务的录像：</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=889482840&bvid=BV1rP4y1s7kf&cid=378197674&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=889482840&bvid=BV1rP4y1s7kf&cid=378199148&page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>两次任务都很成功，把冬鸮飞行器商城的Kall Kerman和运动部件专家组的Jiben Kerman救回了Kerbin。但是，STEADLER工程公司的Motong Kerman被困在了更远的轨道上，靠Chlamydomonos-A3救援飞船的dV无法到达。因此，航天中心改进了Chlamydomonos-A3近地轨道救援飞船的运载火箭，获得了更大的dV。新的飞船被命名为Chlamydomonos-A3A救援飞船。</p>
<p>在这艘飞船中，原来的第一级被复制7份，成为新的火箭的第二级，提供极为强大的推力。同时，第二级的下方加装了由7台<strong>BACC“强击”固体燃料助推器</strong>组成的第一级，进一步增大火箭的推力。经过改造后，火箭的总重量达到128.527t，海平面dV也达到3551m/s。</p>
<p><img src="https://i.loli.net/2021/07/29/ovxp3wQT7U2XFVG.jpg" alt=""></p>
<p>这艘飞船由Valentina驾驶，前往比Mun还远的轨道营救Motong。</p>
<p>以下是发射任务的珍贵影像：</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=889482840&bvid=BV1rP4y1s7kf&cid=378201388&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>之后，Jebediah又驾驶Chlamydomonos-A3营救了Shouai Kerman，但是发射任务的录像由于工作人员的疏忽丢失了。</p>
<p>几次任务后，航天中心的资金达到834307，科技点达到93.5，声望达到356。此外，被营救的航天员都主动离开了他们原来的公司，加入了航天中心。目前，航天中心拥有8名坎巴拉人。</p>
<p><img src="https://i.loli.net/2021/07/31/IRzBapAZ3QmCrN4.jpg" alt=""></p>

                </div>
            </div>
            <div class="comment-container">
                


        <div class="comment">
            <script src="https://utteranc.es/client.js"
                repo="Chlamydomonos/blog-comments"
                issue-term="pathname"
                
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </div>

            </div>
        </div>
    </div>

    <div class="column is-3 is-hidden-mobile without-content">
        <div class="container post-side without-content">
            

<div class="card" id="profile-card">
    
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://s2.loli.net/2022/01/07/C5idKy4ZL8rOSJc.png" alt="Placeholder image">
                </figure>
            </div>
    
    <div class="card-content profile-card-content">
        <div class="user-avatar-and-name">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="user-avatar" src="https://s2.loli.net/2022/01/07/2KhZqiJQt3vY8g1.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content user-name-div">
                    <p class="title user-name ">Chlamydomonos</p>
                </div>
            </div>
        </div>

        <div class="content user-information">
            <p class="user-description  has-text-centered">
                Xia'd tschilhib'sgn
            </p>
            <p class="user-location  has-text-centered">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Chlamydomonosia</span>
                </span>
            </p>
        </div>
    </div>
</div>
            <div class="cards-margin without-content"></div>
            <div class="card post-nav vertical-scroll">
    
            <div class="columns is-gapless" id="post-nav-top-buttons">
                <div class="column" id="post-prev-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2022/01/09/cloud1/">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-angle-left"></i>
                                </span>
                                <span>上一页</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column" id="post-next-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2021/06/26/kspCareer-6/">
                            <span class="icon-text">
                                <span>下一页</span>
                                <span class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
    
    <div class="post-nav-scroll-area">
        <div class="post-nav-scroll-content">
            <div class="card-content post-nav-card-content">
                <p class="post-title-in-nav">
                    <a href="#post-title-text">
                        开局4个小绿人的坎巴拉生涯（7）——太空救援
                    </a>
                </p>
                <div id="titles-in-post">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="column is-1 is-hidden-mobile without-content"></div>
</div>
<footer class="footer" id="page-footer">
    <div class="is-flex is-justify-content-center">
        <div id="page-footer-text">
            <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
            <p>Theme by <a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/hexo-theme-chlamydomonosia">Chlamydomonos</a></p>
        </div>
    </div>
</footer>

<script src="/js/post-header.js"></script>


<script src="/js/post-nav.js"></script>


<script src="/js/post-title.js"></script>

    
    
            
<script src="/js/lifegame.js"></script>

    

    <div class="is-hidden" id="chlamydomonos-translations">
        <div class="tr-expand">展开 ▷</div>
        <div class="tr-retract">收回 ◁</div>
    </div>
    
<script src="/js/expandable-frame.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>