<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        开局4个小绿人的坎巴拉生涯（5）——航空 | Suondeea
    </title>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/9ed2d62345.js" crossorigin="anonymous"></script>
    
<script src="/js/utils/color.js"></script>

    
<script src="/js/page-jump.js"></script>


    
    
<link rel="stylesheet" href="/color-themes/light.css">


    
    
<link rel="stylesheet" href="/hljs-themes/hljs-theme-light.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
        <header class="post-header is-hidden-mobile ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（5）——航空
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

        <header class="post-header is-hidden-mobile  post-header-placeholder without-content ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（5）——航空
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

<div class="columns is-gapless">
    <div class="column is-1 is-hidden-mobile without-content"></div>
    <div class="column without-content">
        <div class="background-1 main-column">
            <div>
    <div id="post-title-and-cover">
        <div id="cover-div">
            <img id="cover-div-img" src="https://i.loli.net/2021/06/26/vF3DJoNwUjaKk9h.jpg">
        </div>
        <div id="cover-blur-outer">
            <div id="cover-blur-inner">
                <img id="cover-blur-img" src="https://i.loli.net/2021/06/26/vF3DJoNwUjaKk9h.jpg ">
            </div>
        </div>
        <div id="post-title-background">
            <div id="post-title-text">
                开局4个小绿人的坎巴拉生涯（5）——航空
                
<header class="post-tags">
    <div class="tags">
        
                <a class="tag post-tag" href="/tags/KSP/">KSP</a>
        
    </div>
</header>
            </div>
        </div>
    </div>
</div>
            <div class="post-date background-2">
                
                        <p>发布时间: 2021-06-23, 08:27:04</p>
                

                
                        <p>上次更新: 2021-06-26, 03:30:50</p>
                
            </div>
            <div class="content background-2" id="post-content-background" style="padding: 0.5rem;">
                <div id="all-post-contents">
                    <p><link rel="stylesheet" type="text/css" href="/style/clm-code.css"></p>
<p><link rel="stylesheet" type="text/css" href="/style/clm-iframe.css"></p>
<script id="MathJax-script" async src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>

<p>在完成了几个太空旅行任务后，航天中心又获取了一定量的科技点与资金。于是，航天中心再次使用神秘黏性物质进行了实验。</p>
<span id="more"></span>
<p><img src="https://i.loli.net/2021/06/26/vF3DJoNwUjaKk9h.jpg" alt=""></p>
<p>有了升级后的航天中心以及<strong>TT-38K径向分离器</strong>，新的航天器可以提供比之前的实验飞行器大得多的dV，可以飞到距离Kerbin较远的太空。</p>
<p>以下是航天器飞行的珍贵影像：</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=761327157&bvid=BV1z64y1t7os&cid=359915844&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>飞行结束后，航天中心的科技点数达到了65.4。</p>
<p>为了进一步促进科技的发展，获得更多科技点，航天中心研究了<strong>基础科学</strong>，获得了许多新的科学仪器。</p>
<p><img src="https://i.loli.net/2021/06/25/JzWt5quKYVDL1yi.jpg" alt=""></p>
<p>于是，航天中心立刻组装了一艘飞船，来开始利用这些仪器进行科研。</p>
<p>由于组装大楼工作人员的疏忽，飞船在组装大楼内的照片资料丢失了。但是飞行的录像被保留了下来——</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=761327157&bvid=BV1z64y1t7os&cid=359916190&page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>这艘飞船搭载了多个新的实验设备——</p>
<ul>
<li><p>SC-9001小型科学实验套装</p>
<ul>
<li>由实验工程集团制造</li>
<li>用于在多种环境下开展材料研究</li>
</ul>
</li>
<li><p>2HOT温度计</p>
<ul>
<li>由探测动力有限公司制造</li>
<li>用于测量温度</li>
</ul>
</li>
<li><p>“压力助手”气压计</p>
<ul>
<li>由探测动力有限公司制造</li>
<li>用于测量气压</li>
</ul>
</li>
</ul>
<p>飞行任务结束后，航天中心的科技点数达到了66.3。</p>
<p>为了获得更多资金，航天中心没有直接研发登上Mun的科技，而是先研发了<strong>航空学</strong>，并且接下了两个在Kerbin测量气压的任务。</p>
<p><img src="https://i.loli.net/2021/06/26/4oUAMZJBYlgLObH.jpg" alt=""></p>
<p><img src="https://i.loli.net/2021/06/26/G1ryiv4RbQduBDh.jpg" alt=""></p>
<p><img src="https://i.loli.net/2021/06/26/PAfYHpx3tGkNERm.jpg" alt=""></p>
<p>为完成该任务，航天中心制造了一架看起来还挺像飞机的小型飞机。</p>
<p><img src="https://i.loli.net/2021/06/26/lRA1tfieFxVsC32.jpg" alt=""></p>
<p>这架飞机的机身由一个<strong>Mk1驾驶舱</strong>，一个<strong>Mk1液体燃料罐</strong>和一个<strong>尾翼连接器A</strong>组成。采用<strong>后掠翼</strong>作为主要升力面，<strong>垂直尾翼</strong>作为水平和垂直尾翼，<strong>升降副翼1</strong>作为升降舵，<strong>LY-05可转向起落架</strong>作为前起落架，<strong>LY-01固定起落架</strong>作为后起落架。在两个机翼下挂载由<strong>小号环形进气道</strong>、<strong>Mk0液体燃料罐</strong>和<strong>J-20“朱诺”基本喷气式引擎</strong>组成的推进装置。</p>
<p>其中涉及的新部件——</p>
<ul>
<li><p>Mk1驾驶舱</p>
<ul>
<li>由C7航天部门制造</li>
<li>具有优异的空气动力性能</li>
<li>可载人1名</li>
</ul>
</li>
<li><p>Mk1液体燃料罐</p>
<ul>
<li>由C7航天部门制造</li>
<li>大小是<strong>FL-T200燃料箱</strong>的两倍</li>
<li>可容纳400单位液体燃料，但不含氧化剂</li>
</ul>
</li>
<li><p>尾翼连接器A</p>
<ul>
<li>由冬鸮飞行器商城制造</li>
<li>具有优良的空气动力学构造，很适合作为小型飞机的尾部</li>
</ul>
</li>
<li><p>后掠翼</p>
<ul>
<li>由冬鸮飞行器商城制造</li>
<li>升力相对翼面积比为1.37</li>
</ul>
</li>
<li><p>垂直尾翼</p>
<ul>
<li>由C7航天部门制造</li>
<li>升力相对翼面积比为0.61</li>
<li>控制面占比100%</li>
<li>最大偏转角25°</li>
</ul>
</li>
<li><p>升降副翼1</p>
<ul>
<li>由C7航天部门制造</li>
<li>升力相对翼面积比为0.25</li>
<li>控制面占比100%</li>
<li>最大偏转角20°</li>
</ul>
</li>
<li><p>LY-05可转向起落架</p>
<ul>
<li>由光年轮胎公司制造</li>
<li>承重2000</li>
</ul>
</li>
<li><p>LY-01固定起落架</p>
<ul>
<li>由光年轮胎公司制造</li>
<li>承重2000</li>
</ul>
</li>
<li><p>小号环形进气道</p>
<ul>
<li>由C7航天部门制造</li>
<li>进气面积0.10$m^2$</li>
<li>进气效率0.5</li>
</ul>
</li>
<li><p>Mk0液体燃料罐</p>
<ul>
<li>由C7航天部门制造</li>
<li>尺寸极小，仅有0.6m</li>
<li>可容纳50单位液体燃料</li>
</ul>
</li>
<li><p>J-20“朱诺”基本喷气式引擎</p>
<ul>
<li>由C7航天部门制造</li>
<li>静态推力20.0kN</li>
<li>消耗空气1.406/s</li>
<li>消耗液体燃料0.064/s</li>
</ul>
</li>
</ul>
<p>于是，经验丰富的飞行员Jebediah驾驶这这架飞机，搭载一个<strong>“压力助手”气压计</strong>起飞了。</p>
<p>以下是飞行过程的录像：</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=761327157&bvid=BV1z64y1t7os&cid=359917678&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>虽然飞机成功完成了测量气压的任务，但是着陆发生了灾难性的失败。飞机结构全部损毁，但驾驶舱奇迹般地完好无损，Jebediah死里逃生。虽然Jebediah认为这架飞机根本不可能着陆，但航天中心还是强迫他又一次驾驶该飞机完成下一个任务。</p>
<p>于是——</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=761327157&bvid=BV1z64y1t7os&cid=359919183&page=4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>飞机又一次灾难性损毁。但是Jebediah仍然奇迹般地生还。Jebediah从此表示再也不会驾驶任何飞机。</p>

                </div>
            </div>
            <div class="comment-container">
                


        <div class="comment">
            <script src="https://utteranc.es/client.js"
                repo="Chlamydomonos/blog-comments"
                issue-term="pathname"
                
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </div>

            </div>
        </div>
    </div>

    <div class="column is-3 is-hidden-mobile without-content">
        <div class="container post-side without-content">
            

<div class="card" id="profile-card">
    
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://s2.loli.net/2022/01/07/C5idKy4ZL8rOSJc.png" alt="Placeholder image">
                </figure>
            </div>
    
    <div class="card-content profile-card-content">
        <div class="user-avatar-and-name">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="user-avatar" src="https://s2.loli.net/2022/01/07/2KhZqiJQt3vY8g1.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content user-name-div">
                    <p class="title user-name ">Chlamydomonos</p>
                </div>
            </div>
        </div>

        <div class="content user-information">
            <p class="user-description  has-text-centered">
                Xia'd tschilhib'sgn
            </p>
            <p class="user-location  has-text-centered">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Chlamydomonosia</span>
                </span>
            </p>
        </div>
    </div>
</div>
            <div class="cards-margin without-content"></div>
            <div class="card post-nav vertical-scroll">
    
            <div class="columns is-gapless" id="post-nav-top-buttons">
                <div class="column" id="post-prev-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2021/06/26/kspCareer-6/">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-angle-left"></i>
                                </span>
                                <span>上一页</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column" id="post-next-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2021/06/23/testFormula/">
                            <span class="icon-text">
                                <span>下一页</span>
                                <span class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
    
    <div class="post-nav-scroll-area">
        <div class="post-nav-scroll-content">
            <div class="card-content post-nav-card-content">
                <p class="post-title-in-nav">
                    <a href="#post-title-text">
                        开局4个小绿人的坎巴拉生涯（5）——航空
                    </a>
                </p>
                <div id="titles-in-post">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="column is-1 is-hidden-mobile without-content"></div>
</div>
<footer class="footer" id="page-footer">
    <div class="is-flex is-justify-content-center">
        <div id="page-footer-text">
            <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
            <p>Theme by <a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/hexo-theme-chlamydomonosia">Chlamydomonos</a></p>
        </div>
    </div>
</footer>

<script src="/js/post-header.js"></script>


<script src="/js/post-nav.js"></script>


<script src="/js/post-title.js"></script>

    
    
            
<script src="/js/lifegame.js"></script>

    

    <div class="is-hidden" id="chlamydomonos-translations">
        <div class="tr-expand">展开 ▷</div>
        <div class="tr-retract">收回 ◁</div>
    </div>
    
<script src="/js/expandable-frame.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>