<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        开局4个小绿人的坎巴拉生涯（4）——太空旅行 | Suondeea
    </title>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/9ed2d62345.js" crossorigin="anonymous"></script>
    
<script src="/js/utils/color.js"></script>

    
<script src="/js/page-jump.js"></script>


    
    
<link rel="stylesheet" href="/color-themes/light.css">


    
    
<link rel="stylesheet" href="/hljs-themes/hljs-theme-light.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
        <header class="post-header is-hidden-mobile ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（4）——太空旅行
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

        <header class="post-header is-hidden-mobile  post-header-placeholder without-content ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        开局4个小绿人的坎巴拉生涯（4）——太空旅行
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

<div class="columns is-gapless">
    <div class="column is-1 is-hidden-mobile without-content"></div>
    <div class="column without-content">
        <div class="background-1 main-column">
            <div>
    <div id="post-title-and-cover">
        <div id="cover-div">
            <img id="cover-div-img" src="https://i.loli.net/2021/06/23/XD6tRY7PjpHVorG.jpg">
        </div>
        <div id="cover-blur-outer">
            <div id="cover-blur-inner">
                <img id="cover-blur-img" src="https://i.loli.net/2021/06/23/XD6tRY7PjpHVorG.jpg ">
            </div>
        </div>
        <div id="post-title-background">
            <div id="post-title-text">
                开局4个小绿人的坎巴拉生涯（4）——太空旅行
                
<header class="post-tags">
    <div class="tags">
        
                <a class="tag post-tag" href="/tags/KSP/">KSP</a>
        
    </div>
</header>
            </div>
        </div>
    </div>
</div>
            <div class="post-date background-2">
                
                        <p>发布时间: 2021-06-22, 09:29:22</p>
                

                
                        <p>上次更新: 2021-06-26, 03:16:18</p>
                
            </div>
            <div class="content background-2" id="post-content-background" style="padding: 0.5rem;">
                <div id="all-post-contents">
                    <link rel="stylesheet" type="text/css" href="/style/clm-iframe.css">

<p>上次成功进入太空之后，世界第一纪录保持协会很快发布了新的任务——探索Mun。</p>
<p><img src="https://i.loli.net/2021/06/23/XD6tRY7PjpHVorG.jpg" alt=""></p>
<p>Mun是坎星两颗卫星中较大的一颗，也是坎星夜空中最明亮的天体。自古以来，坎星就有各种关于Mun的美好传说，因此，登上Mun几乎是每个坎巴拉人心中的梦想。然而，此时的航天中心并没有登上Mun所需的技术，也没有足够的资金。因此，航天中心决定积累科技点和资金。</p>
<span id="more"></span>
<p>科学技术是第一生产力。由于科技点现在的价值远高于资金，航天中心启用了“<strong>外包研发</strong>”策略，以获得更多的科技点。</p>
<p><img src="https://i.loli.net/2021/06/23/eC71MQZIj5ulG9f.jpg" alt=""></p>
<p>接下来，航天中心在上次进入轨道使用的飞船上附加了4个<strong>神秘黏性物质™单元容器</strong>，用来进行科研，收集科技点。</p>
<ul>
<li>神秘黏性物质™单元容器<ul>
<li>由弗拉伊德动力研究实验室制造</li>
<li>神秘黏性物质是坎星上的未解之谜之一。为什么会有神秘黏性物质？它的本质是什么？这一直是所有坎巴拉人都无法解答的问题。因此，把神秘黏性物质送到空中进行研究就显得至关重要。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/3ekVgACnPKyrvUs.jpg" alt=""></p>
<p>因为神秘粘液罐额外的重量，飞船现在不能入轨。但是，它仍然能将神秘粘液罐带到太空中进行研究。飞船将由创始人之一，第一次进入太空的飞行员Valentina Kerman驾驶。</p>
<p>以下是此次飞行的珍贵影像——</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=206336332&bvid=BV1Dh41187gT&cid=358421124&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>飞行结束后，获得的科技点被用于研究<strong>稳定性</strong>和<strong>通用建造学</strong>两项科技。</p>
<p><img src="https://i.loli.net/2021/06/23/1fxXZCpVhmRTWEt.jpg" alt=""></p>
<p>同时，为了完成之后的任务，航天中心消耗275000资金，把飞行器组装大楼和发射台升到了2级。</p>
<p>以下是升级之后航天中心的全貌——</p>
<p><img src="https://i.loli.net/2021/06/23/kiyLD14P87BQjvO.jpg" alt=""></p>
<p>接下来，为了获得足够的资金开展对Mun的探索，航天中心接受了一个关于太空旅行的任务。</p>
<p><img src="https://i.loli.net/2021/06/23/NwlA528gROGfZsW.jpg" alt=""></p>
<p>为了将4名旅行者送入亚轨道太空，航天中心制造了一台飞船核心——</p>
<p><img src="https://i.loli.net/2021/06/23/UHhFOcLpl5EjKtv.png" alt=""></p>
<p>它由一个<strong>Mk1指令舱</strong>和两个<strong>Mk1乘员舱</strong>构成，为确保旅行者的绝对安全，附加了一个<strong>Mk16降落伞</strong>，六个<strong>Mk2-R径向降落伞</strong>以及16个<strong>Mk12-R径向减速伞</strong>。</p>
<p>其中涉及的新部件：</p>
<ul>
<li><p>Mk1乘员舱</p>
<ul>
<li>由C7航天部门制造</li>
<li>可容纳2名乘员</li>
</ul>
</li>
<li><p>Mk2-R径向降落伞</p>
<ul>
<li>从路边捡来的</li>
<li>大小比<strong>Mk16降落伞</strong>小，但是可以安装在飞船的侧面</li>
</ul>
</li>
<li><p>Mk12-R径向减速伞</p>
<ul>
<li>从路边捡来的</li>
<li>大小很小，但是能在很高的速度下展开</li>
</ul>
</li>
</ul>
<p>接下来，该飞船核心被放置在一个由7台<strong>BACC“强击”固体燃料助推器</strong>组成的暴力分离系统上。该系统还使用了新研发的科技——<strong>空气动力鼻锥</strong>。</p>
<ul>
<li>空气动力鼻锥<ul>
<li>由歌利亚国家制造厂制造</li>
<li>直径1.2m</li>
<li>可降低阻力</li>
</ul>
</li>
</ul>
<p>飞船总重量58.510t，拥有2284m/s的dV。</p>
<p><img src="https://i.loli.net/2021/06/23/9hLWsF1Kz45QurB.jpg" alt=""></p>
<p>以下是飞船发射的珍贵影像：</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=206336332&bvid=BV1Dh41187gT&cid=358422072&page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>在首次太空旅行成功后，航天中心很快就收到了新的太空旅行任务——带3名乘客进入Kerbin轨道。</p>
<p><img src="https://i.loli.net/2021/06/23/PVGJ9MQRcmC651i.jpg" alt=""></p>
<p>于是，为完成此任务以及今后可能出现的相同任务，航天中心利用刚刚完成实验的飞船核心，建造了第一艘有正式名称的飞船——<strong>Chlamydomonos-A1载人观光飞船</strong>。</p>
<p>它的飞船部分由之前的飞船核心用<strong>TT-38K径向分离器</strong>连接3台由3个<strong>FL-T200燃料箱</strong>及一台<strong>LV-T45“转轮”液体燃料引擎</strong>组成的推进系统形成。同时，增加了由6个<strong>FL-T200燃料箱</strong>及一台<strong>LV-T45“转轮”液体燃料引擎</strong>组成，外附6台<strong>BACC“强击”固体燃料助推器</strong>的第一级。</p>
<ul>
<li>TT-38K径向分离器<ul>
<li>由O.M.B爆破企业制造</li>
<li>可以分离径向连接在火箭上的部件</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/HGbNn2VjZCWx39w.jpg" alt=""></p>
<p>飞船总重量73.870t，dV 3232m/s。</p>
<p>飞船仍然由Valentina驾驶。</p>
<p>以下是飞船发射的珍贵影像——</p>
<iframe class="clm-common-iframe" src="//player.bilibili.com/player.html?aid=206336332&bvid=BV1Dh41187gT&cid=358423701&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>任务完成后，Valentina升到了1级，航天中心的资金达到134226，科技点达到26.8。</p>

                </div>
            </div>
            <div class="comment-container">
                


        <div class="comment">
            <script src="https://utteranc.es/client.js"
                repo="Chlamydomonos/blog-comments"
                issue-term="pathname"
                
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </div>

            </div>
        </div>
    </div>

    <div class="column is-3 is-hidden-mobile without-content">
        <div class="container post-side without-content">
            

<div class="card" id="profile-card">
    
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://s2.loli.net/2022/01/07/C5idKy4ZL8rOSJc.png" alt="Placeholder image">
                </figure>
            </div>
    
    <div class="card-content profile-card-content">
        <div class="user-avatar-and-name">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="user-avatar" src="https://s2.loli.net/2022/01/07/2KhZqiJQt3vY8g1.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content user-name-div">
                    <p class="title user-name ">Chlamydomonos</p>
                </div>
            </div>
        </div>

        <div class="content user-information">
            <p class="user-description  has-text-centered">
                Xia'd tschilhib'sgn
            </p>
            <p class="user-location  has-text-centered">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Chlamydomonosia</span>
                </span>
            </p>
        </div>
    </div>
</div>
            <div class="cards-margin without-content"></div>
            <div class="card post-nav vertical-scroll">
    
            <div class="columns is-gapless" id="post-nav-top-buttons">
                <div class="column" id="post-prev-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2021/06/23/testFormula/">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-angle-left"></i>
                                </span>
                                <span>上一页</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column" id="post-next-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2021/06/21/kspCareer-3/">
                            <span class="icon-text">
                                <span>下一页</span>
                                <span class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
    
    <div class="post-nav-scroll-area">
        <div class="post-nav-scroll-content">
            <div class="card-content post-nav-card-content">
                <p class="post-title-in-nav">
                    <a href="#post-title-text">
                        开局4个小绿人的坎巴拉生涯（4）——太空旅行
                    </a>
                </p>
                <div id="titles-in-post">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="column is-1 is-hidden-mobile without-content"></div>
</div>
<footer class="footer" id="page-footer">
    <div class="is-flex is-justify-content-center">
        <div id="page-footer-text">
            <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
            <p>Theme by <a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/hexo-theme-chlamydomonosia">Chlamydomonos</a></p>
        </div>
    </div>
</footer>

<script src="/js/post-header.js"></script>


<script src="/js/post-nav.js"></script>


<script src="/js/post-title.js"></script>

    
    
            
<script src="/js/lifegame.js"></script>

    

    <div class="is-hidden" id="chlamydomonos-translations">
        <div class="tr-expand">展开 ▷</div>
        <div class="tr-retract">收回 ◁</div>
    </div>
    
<script src="/js/expandable-frame.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>