<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        如何在2022年开发一个神秘时代4的扩展 | Suondeea
    </title>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/9ed2d62345.js" crossorigin="anonymous"></script>
    
<script src="/js/utils/color.js"></script>

    
<script src="/js/page-jump.js"></script>


    
    
<link rel="stylesheet" href="/color-themes/light.css">


    
    
<link rel="stylesheet" href="/hljs-themes/hljs-theme-light.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
        <header class="post-header is-hidden-mobile ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        如何在2022年开发一个神秘时代4的扩展
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

        <header class="post-header is-hidden-mobile  post-header-placeholder without-content ">
            <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
                <section class="is-hidden-mobile is-flex-shrink-0">
                    <h2><a href="/">Suondeea </a></h2>
                </section>
                <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                    <div class="is-full-height" id="post-title-in-header">
                                <div class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                                    <div class="auto-hide-overflow">
                                        如何在2022年开发一个神秘时代4的扩展
                                    </div>
                                </div>
                    </div>
                </h3>
                <aside class="is-flex-shrink-0">
                    <h3 class="is-inline-block"><a href="/">首页</a></h3>
                    <h3 class="is-inline-block"><a href="/about">关于</a></h3>
                    <h3 class="is-inline-block"><a href="/archives">归档</a></h3>
                </aside>
            </div>
        </header>

<div class="columns is-gapless">
    <div class="column is-1 is-hidden-mobile without-content"></div>
    <div class="column without-content">
        <div class="background-1 main-column">
            <div>
    <div id="post-title-and-cover">
        <div id="cover-div">
            <img id="cover-div-img" src="https://s2.loli.net/2022/01/13/3oiZVKv2IpAe7uf.png">
        </div>
        <div id="cover-blur-outer">
            <div id="cover-blur-inner">
                <img id="cover-blur-img" src="https://s2.loli.net/2022/01/13/3oiZVKv2IpAe7uf.png ">
            </div>
        </div>
        <div id="post-title-background">
            <div id="post-title-text">
                如何在2022年开发一个神秘时代4的扩展
                
<header class="post-tags">
    <div class="tags">
        
    </div>
</header>
            </div>
        </div>
    </div>
</div>
            <div class="post-date background-2">
                
                        <p>发布时间: 2022-01-13, 02:06:01</p>
                

                
                        <p>上次更新: 2022-01-13, 03:00:25</p>
                
            </div>
            <div class="content background-2" id="post-content-background" style="padding: 0.5rem;">
                <div id="all-post-contents">
                    <p>众所周知，<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/204.html">神秘时代4</a>是Minecraft最经典的魔法mod之一。它凭借绚丽的视觉效果，丰富的冒险内容以及几乎完美的炼金术系统获得了大量玩家的喜爱。由于作者Anazor给出了神秘时代4的API，这个mod的扩展也十分丰富，比较著名的包括<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/212.html">神秘工匠</a>，<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/233.html">禁忌魔法</a>等。就我个人的感受而言，神秘时代4在很大程度上成就了Minecraft 1.7.10的辉煌。</p>
<p>然而，随着时间流逝，高版本的Forge愈发完善，1.7.10开始逐渐被遗忘。神秘时代4也在2015年2月17日发布了最后一个版本，从此停止更新。Anazor在开发了游戏体验远不如神秘时代4的<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/454.html">神秘时代5</a>和<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/956.html">神秘时代6</a>后，也于2019年1月14日宣布退出Minecraft模组界。虽然热力系列的作者KingLemming宣布接手神秘时代，但新版神秘时代仍然迟迟没有消息。不少玩家感叹：“神秘时代，已经结束了”。</p>
<p>虽然神秘时代也许已经结束了，但我们仍然可以在1.7.10版本中体验神秘时代4这一史诗级作品。甚至，我们可以继续为神秘时代4编写扩展……吗？</p>
<h1 id="1-7-10版本Forge与神秘时代4的现状"><a href="#1-7-10版本Forge与神秘时代4的现状" class="headerlink" title="1.7.10版本Forge与神秘时代4的现状"></a>1.7.10版本Forge与神秘时代4的现状</h1><p>Forge早已停止了对1.7.10版本的支持。目前，我们仍然能在Forge的官网上找到1.7.10版本Forge的开发工具，但是，当我们下载安装，却会发现它使用的构建工具Gradle已经是一个不再被维护的古老版本，现在连启动都无法做到。这导致我们现在并不能从官方途径搭建起1.7.10版本Forge的开发环境。</p>
<p>同时，由于MCBBS可恶的锁帖机制，几乎全部关于1.7.10 Forge mod开发的中文资料已经被锁，这也为开发1.7.10 mod增加了困难。</p>
<p>可见，1.7.10 Forge的现状不容乐观。那么，神秘时代4呢？</p>
<p>CurseForge上仍然存有神秘时代4的所有发布版本，包括几个API版本。然而，CurseForge上并没有任何神秘时代4的dev版本。这代表，只依靠CurseForge上的内容，想要成功地编写并调试一个神秘时代4扩展几乎是不可能的。</p>
<p>那么，真的没有办法在2022年的今天编写一个神秘时代4扩展了吗？</p>
<h1 id="上述问题的解决"><a href="#上述问题的解决" class="headerlink" title="上述问题的解决"></a>上述问题的解决</h1><p>我在寻找资料时，偶然看到了这个Github项目——<a target="_blank" rel="noopener" href="https://github.com/juanmuscaria/NotSoLegacyWorkspace-Gradle-Groovy">NotSoLegacyWorkspace</a>。它把1.7.10版本的Forge移植到了一个新一些的Gradle版本，允许我们建立起开发环境。我尝试使用此项目之后，成功构建出了几个新的1.7.10 mod——<a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/ChlamydomonosIC">ChlamydomonosIC</a>和<a target="_blank" rel="noopener" href="https://github.com/Chlamydomonosia/Underground-1.7.10">Underground-1.7.10</a>。这也让我重拾了制作神秘时代4扩展的希望。</p>
<p>对于mod开发资料短缺的问题，我也找到了解决方案——以<a target="_blank" rel="noopener" href="https://fmltutor.ustc-zzzz.net/">zzzz针对1.8.9版本的教程</a>为基础，尝试开发mod。1.8.9版本的Forge距离1.7.10并没有过多更改，这个教程中的一大部分内容仍然是可用的。对于一些已经发生改变的内容，则去寻找英文资料。</p>
<p>而至于神秘时代4，我发现我犯了一个错误。Anazor不仅把神秘时代4发布在了CurseForge，还发布在了Minecraft Forum。而在<a target="_blank" rel="noopener" href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1292130-thaumcraft-6-1-beta26-no-longer-being-developed">Minecraft Forum的页面</a>中，他给出了神秘时代4的最新版本API及dev版本。只要下载这几个文件，我们就可以快乐地基于神秘时代4 API开发扩展了。</p>
<h1 id="然而，真的这么简单吗？"><a href="#然而，真的这么简单吗？" class="headerlink" title="然而，真的这么简单吗？"></a>然而，真的这么简单吗？</h1><p>在根据上述解决方案搭建了环境后，Minecraft刚刚启动，就弹出了错误信息——无法找到神秘时代4的前置mod <a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/473.html">Baubles</a>。没错，由于Anazor弃坑多年，这一本来可以自动下载的mod也找不到了。我尝试去CurseForge和Minecraft Forum寻找它，却发现，CurseForge上只提供了Baubles的发布版，没有提供dev版。Minecraft Forum虽然提供了dev版，但其最低版本也只适用于Minecraft 1.10.2。神秘时代4扩展的开发再度陷入了困境。直到，我看见了Baubles介绍页左上角的那几个字——“停更，开源”。</p>
<p>没错，和神秘时代不同，Anazor把Baubles开源了。</p>
<p>那么，我们只要根据源码重新构建一份Baubles，就可以了。于是，我快速进行了以下操作——</p>
<ul>
<li>clone下Baubles的仓库</li>
<li>把它的Gradle相关文件全部删除，换成<a target="_blank" rel="noopener" href="https://github.com/juanmuscaria/NotSoLegacyWorkspace-Gradle-Groovy">NotSoLegacyWorkspace</a>提供的对应文件</li>
<li><p>修改<code>build.gradle</code>，加入原始仓库中存在的以下内容：</p>
<ul>
<li><pre><code class="hljs groovy">version = <span class="hljs-string">&quot;1.7.10-1.0.1.10&quot;</span>
group= <span class="hljs-string">&quot;com.azanor.baubles&quot;</span>
archivesBaseName = <span class="hljs-string">&quot;Baubles&quot;</span></code></pre></li>
<li><pre><code class="hljs groovy"><span class="hljs-comment">// Create deobf dev jars</span>
task deobfJar(<span class="hljs-attr">type:</span> Jar) &#123;
    from sourceSets.main.output
    classifier = <span class="hljs-string">&#x27;deobf&#x27;</span>
&#125;

<span class="hljs-comment">// Create API library zip</span>
task apiJar(<span class="hljs-attr">type:</span> Jar) &#123;
    from(sourceSets.main.java) &#123;
        include <span class="hljs-string">&quot;baubles/api/**&quot;</span>
    &#125;
    classifier = <span class="hljs-string">&#x27;api&#x27;</span>
&#125;

task sourcesJar(<span class="hljs-attr">type:</span> Jar) &#123;
    from sourceSets.main.allSource
    classifier = <span class="hljs-string">&#x27;sources&#x27;</span>
&#125;

artifacts &#123;
    archives deobfJar
    archives apiJar
    archives sourcesJar
&#125;</code></pre></li>
<li>注：以上内容均来自<a target="_blank" rel="noopener" href="https://github.com/Azanor/Baubles/blob/1.7.10/build.gradle">Baubles源码</a></li>
</ul>
</li>
<li><p>接下来，运行<code>deobfJar</code>任务，生成dev版的Baubles文件。</p>
</li>
<li>将其添加到项目依赖（记得声明为<code>runtimeOnly</code>），终于，我们的扩展mod可以正常启动了。</li>
</ul>

                </div>
            </div>
            <div class="comment-container">
                


        <div class="comment">
            <script src="https://utteranc.es/client.js"
                repo="Chlamydomonos/blog-comments"
                issue-term="pathname"
                
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </div>

            </div>
        </div>
    </div>

    <div class="column is-3 is-hidden-mobile without-content">
        <div class="container post-side without-content">
            

<div class="card" id="profile-card">
    
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://s2.loli.net/2022/01/07/C5idKy4ZL8rOSJc.png" alt="Placeholder image">
                </figure>
            </div>
    
    <div class="card-content profile-card-content">
        <div class="user-avatar-and-name">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="user-avatar" src="https://s2.loli.net/2022/01/07/2KhZqiJQt3vY8g1.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content user-name-div">
                    <p class="title user-name ">Chlamydomonos</p>
                </div>
            </div>
        </div>

        <div class="content user-information">
            <p class="user-description  has-text-centered">
                Xia'd tschilhib'sgn
            </p>
            <p class="user-location  has-text-centered">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>Chlamydomonosia</span>
                </span>
            </p>
        </div>
    </div>
</div>
            <div class="cards-margin without-content"></div>
            <div class="card post-nav vertical-scroll">
    
            <div class="columns is-gapless" id="post-nav-top-buttons">
                <div class="column" id="post-prev-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2022/08/06/trip1/">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-angle-left"></i>
                                </span>
                                <span>上一页</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column" id="post-next-column">
                    <div class="post-button is-flex is-justify-content-center">
                        <a href="/2022/01/10/cloud2/">
                            <span class="icon-text">
                                <span>下一页</span>
                                <span class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
    
    <div class="post-nav-scroll-area">
        <div class="post-nav-scroll-content">
            <div class="card-content post-nav-card-content">
                <p class="post-title-in-nav">
                    <a href="#post-title-text">
                        如何在2022年开发一个神秘时代4的扩展
                    </a>
                </p>
                <div id="titles-in-post">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="column is-1 is-hidden-mobile without-content"></div>
</div>
<footer class="footer" id="page-footer">
    <div class="is-flex is-justify-content-center">
        <div id="page-footer-text">
            <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
            <p>Theme by <a target="_blank" rel="noopener" href="https://github.com/Chlamydomonos/hexo-theme-chlamydomonosia">Chlamydomonos</a></p>
        </div>
    </div>
</footer>

<script src="/js/post-header.js"></script>


<script src="/js/post-nav.js"></script>


<script src="/js/post-title.js"></script>

    
    
            
<script src="/js/lifegame.js"></script>

    

    <div class="is-hidden" id="chlamydomonos-translations">
        <div class="tr-expand">展开 ▷</div>
        <div class="tr-retract">收回 ◁</div>
    </div>
    
<script src="/js/expandable-frame.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>